{
  "name": "employeeDatabase",
  "version": "0.0.0",
  "authors": [
    "mshafivk@gmail.com <mshafivk@example.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
